#端口及上下文根
server.port=8088
server.context-path=/mytoken

#前端页面
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mysql连接参数
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytoken?useSSL=true
spring.datasource.username=mytoken
spring.datasource.password=mytoken
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#geth连接参数
geth.url=http://127.0.0.1:8546
#geth.url=http://192.168.213.134:8547
gas.price=18000000000
gas.limit=4700000
account.folder=F:/workspace/blockchain/ethereum/webapp_keystore/webapp0
system.account.id=0xc93a95297d7d51e923ef04e108d88431adaddba1
#account.folder=F:/workspace/blockchain/ethereum/webapp_keystore/webapp1
#system.account.id=0x090ae71ba33d7cb7210dd8cf52e61d6a0ab7b04f
system.account.password=123